# Java-Expense-Manager

./: .gitignore  README.md
Expense-manager-AI/: pom.xml
Expense-manager-AI/database/: create_database.sql
Expense-manager-AI/src/main/java/com/expensemanager/: DatabaseTest.java  Main.java
Expense-manager-AI/src/main/java/com/expensemanager/dao/: AuthTest.java  BudgetDAO.java  ExpenseDAO.java  UserDAO.java
Expense-manager-AI/src/main/java/com/expensemanager/models/: Budget.java  Expense.java  User.java
Expense-manager-AI/src/main/java/com/expensemanager/ui/: APIKeyDialog.java  ChatPanel.java  DashboardFrame.java  Expense.java  ExpenseDialogWithAI.java  ExpenseTableModel.java  LoginFrame.java  ThemeToggleSwitch.java
Expense-manager-AI/src/main/java/com/expensemanager/utils/: AIChatService.java  ConfigManager.java  DatabaseUtil.java  PasswordUtil.java  QueryExecutor.java
Expense-manager-AI/src/main/resources/: messages_en_US.properties  messages_fr.properties
